label: Font Family
$type: comboBoxField
datasource:
  $type: optionListDatasource
  options:
    - name: default
      value: default
      label: default
    - name: ClanforLBBW-News
      value: ClanforLBBW-News
      label: ClanforLBBW-News
    - name: ClanforLBBW-NewsItalic
      value: ClanforLBBW-NewsItalic
      label: ClanforLBBW-NewsItalic   
    - name: ClanforLBBW-Book
      value: ClanforLBBW-Book
      label: ClanforLBBW-Book
    - name: ClanforLBBW-BookItalic
      value: ClanforLBBW-BookItalic
      label: ClanforLBBW-BookItalic    
    - name: ClanforLBBW-Medium
      value: ClanforLBBW-Medium
      label: ClanforLBBW-Medium
    - name: ClanforLBBW-MediumItalic
      value: ClanforLBBW-MediumItalic
      label: ClanforLBBW-MediumItalic    
    - name: ClanforLBBWNarr-Medium
      value: ClanforLBBWNarr-Medium
      label: ClanforLBBWNarr-Medium
    - name: ClanforLBBW-Bold
      value: ClanforLBBW-Bold
      label: ClanforLBBW-Bold
    - name: ClanforLBBW-BoldItalic
      value: ClanforLBBW-BoldItalic
      label: ClanforLBBW-BoldItalic